# ChatBot_ScheduleSC

./: README.md
BotFootball/: BotFootball.sln
BotFootball/BotFootBall/: AdapterWithErrorHandler.cs  BotFootBall.csproj  ExternalAdapter.cs  Program.cs  Startup.cs  appsettings.json
BotFootball/BotFootBall/Bots/: DialogBot.cs  DialogWelcomeBot.cs
BotFootball/BotFootBall/Controllers/: HomeController.cs
BotFootball/BotFootBall/Dialogs/: MainDialog.cs
BotFootball/BotFootBall/Dialogs/Appointment/: AppointmentDialog.cs
BotFootball/BotFootBall/Dialogs/Schedule/: ScheduleDayDialog.cs
BotFootball/BotFootBall/Middleware/: PassthoughtMiddleware.cs  RateLimit.cs
BotFootball/BotFootBall/Models/: StateObj.cs
BotFootball/BotFootBall/Models/Schedule/: FullTimeModel.cs  MatchesModel.cs  ScheduleModel.cs
BotFootball/BotFootBall/Models/Stading/: StandingModel.cs  Team.cs
BotFootball/BotFootBall/Models/Team/: ListTeamModel.cs  TeamModel.cs
BotFootball/BotFootBall/Properties/: launchSettings.json
BotFootball/BotFootBall/Services/: ISchedule.cs  IStandingService.cs  ITeamService.cs  ScheduleService.cs  StandingService.cs  TeamService.cs  Timer.cs  TimersManage.cs
BotFootball/BotFootBall/data/: schedule.json  scheduleMatchDay.json  team.json
